<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @156)" Category="CodeSchema_ProjectItem" Bounds="20,207.994000231237,197.104666743746,25.998000077079" FilePath="$(VsSolution)\Windows控制台应用程序\简单虚继承的C++对象模型.h" Label="简单虚继承的C++对象模型.h" />
    <Node Id="(@1 @179)" Category="CodeSchema_ProjectItem" Bounds="252.361333410412,40,99.808000077079,25.998000077079" FilePath="$(VsSolution)\Windows控制台应用程序\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="(@1 @180)" Category="CodeSchema_ProjectItem" Bounds="20,263.992000308316,209.048000077079,25.998000077079" FilePath="$(VsSolution)\windows控制台应用程序\简单虚继承的c++对象模型.cpp" Label="简单虚继承的c++对象模型.cpp" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\tchar.h" Label="tchar.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\shared\sdkddkver.h" Label="sdkddkver.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" Bounds="69.3733333333333,151.996000154158,103.614666743746,25.998000077079" FilePath="$(VsSolution)\Windows控制台应用程序\targetver.h" Label="targetver.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_math_defines.h" Label="corecrt_math_defines.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\yvals.h" Label="yvals.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xiosbase" Label="xiosbase" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\limits.h" Label="limits.h" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\float.h" Label="float.h" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\stdint.h" Label="stdint.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" Bounds="78.2533333333333,95.998000077079,85.8546667437457,25.998000077079" FilePath="$(VsSolution)\Windows控制台应用程序\stdafx.h" Label="stdafx.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cstddef" Label="cstddef" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\shared\winpackagefamily.h" Label="winpackagefamily.h" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cmath" Label="cmath" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\istream" Label="istream" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\iostream" Label="iostream" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\ostream" Label="ostream" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xlocnum" Label="xlocnum" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\exception" Label="exception" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xstddef" Label="xstddef" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xtr1common" Label="xtr1common" />
    <Node Id="@172" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\typeinfo" Label="typeinfo" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cstdio" Label="cstdio" />
    <Node Id="@178" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cerrno" Label="cerrno" />
    <Node Id="@182" Category="CodeSchema_ProjectItem" Bounds="20,40,202.361333410412,25.998000077079" FilePath="$(VsSolution)\Windows控制台应用程序\Windows控制台应用程序.cpp" Label="Windows控制台应用程序.cpp" />
    <Node Id="@184" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cwchar" Label="cwchar" />
    <Node Id="@186" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\system_error" Label="system_error" />
    <Node Id="@188" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\ios" Label="ios" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\streambuf" Label="streambuf" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\type_traits" Label="type_traits" />
    <Node Id="@192" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\climits" Label="climits" />
    <Node Id="@194" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\limits" Label="limits" />
    <Node Id="@196" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cfloat" Label="cfloat" />
    <Node Id="@198" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xfacet" Label="xfacet" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,372.169333487491,309.990000385395" FilePath="$(VsSolution)\Windows控制台应用程序\Windows控制台应用程序.vcxproj" Group="Expanded" Label="Windows控制台应用程序.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cstdint" Label="cstdint" />
    <Node Id="@202" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\stdexcept" Label="stdexcept" />
    <Node Id="@204" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\initializer_list" Label="initializer_list" />
    <Node Id="@206" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\new" Label="new" />
    <Node Id="@208" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xmemory" Label="xmemory" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cstring" Label="cstring" />
    <Node Id="@210" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\memory" Label="memory" />
    <Node Id="@212" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xutility" Label="xutility" />
    <Node Id="@214" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\utility" Label="utility" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xstring" Label="xstring" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\intrin0.h" Label="intrin0.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xerrc.h" Label="xerrc.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xcall_once.h" Label="xcall_once.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xmemory0" Label="xmemory0" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\share.h" Label="share.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\mbstring.h" Label="mbstring.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\string.h" Label="string.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\eh.h" Label="eh.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\ymath.h" Label="ymath.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\math.h" Label="math.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(SystemRoot) Kits\10\Include\10.0.17134.0\ucrt\corecrt_math.h" Label="corecrt_math.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\sal.h" Label="sal.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.14.26428\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="其他" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="154.084666743746,339.990000385395,64,25" Group="Collapsed" Label="外部" />
    <Node Id="Windows SDK 间接包含" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="间接包含" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@145" Category="PoundInclude" />
    <Link Source="@101" Target="@63" Category="PoundInclude" />
    <Link Source="@103" Target="@101" Category="PoundInclude" />
    <Link Source="@103" Target="@145" Category="PoundInclude" />
    <Link Source="@105" Target="@145" Category="PoundInclude" />
    <Link Source="@105" Target="@63" Category="PoundInclude" />
    <Link Source="@107" Target="@145" Category="PoundInclude" />
    <Link Source="@107" Target="@55" Category="PoundInclude" />
    <Link Source="@109" Target="@145" Category="PoundInclude" />
    <Link Source="@11" Target="@172" Category="PoundInclude" />
    <Link Source="@11" Target="@174" Category="PoundInclude" />
    <Link Source="@11" Target="@192" Category="PoundInclude" />
    <Link Source="@11" Target="@198" Category="PoundInclude" />
    <Link Source="@11" Target="@202" Category="PoundInclude" />
    <Link Source="@11" Target="@21" Category="PoundInclude" />
    <Link Source="@11" Target="@210" Category="PoundInclude" />
    <Link Source="@111" Target="@113" Category="PoundInclude" />
    <Link Source="@111" Target="@145" Category="PoundInclude" />
    <Link Source="@111" Target="@65" Category="PoundInclude" />
    <Link Source="@111" Target="@69" Category="PoundInclude" />
    <Link Source="@113" Target="@101" Category="PoundInclude" />
    <Link Source="@113" Target="@105" Category="PoundInclude" />
    <Link Source="@113" Target="@107" Category="PoundInclude" />
    <Link Source="@113" Target="@121" Category="PoundInclude" />
    <Link Source="@113" Target="@131" Category="PoundInclude" />
    <Link Source="@113" Target="@135" Category="PoundInclude" />
    <Link Source="@113" Target="@139" Category="PoundInclude" />
    <Link Source="@113" Target="@141" Category="PoundInclude" />
    <Link Source="@113" Target="@145" Category="PoundInclude" />
    <Link Source="@113" Target="@29" Category="PoundInclude" />
    <Link Source="@113" Target="@47" Category="PoundInclude" />
    <Link Source="@113" Target="@49" Category="PoundInclude" />
    <Link Source="@113" Target="@67" Category="PoundInclude" />
    <Link Source="@113" Target="@71" Category="PoundInclude" />
    <Link Source="@117" Target="@115" Category="PoundInclude" />
    <Link Source="@125" Target="@145" Category="PoundInclude" />
    <Link Source="@125" Target="@45" Category="PoundInclude" />
    <Link Source="@127" Target="@125" Category="PoundInclude" />
    <Link Source="@127" Target="@87" Category="PoundInclude" />
    <Link Source="@127" Target="@89" Category="PoundInclude" />
    <Link Source="@13" Target="@11" Category="PoundInclude" />
    <Link Source="@13" Target="@186" Category="PoundInclude" />
    <Link Source="@13" Target="@53" Category="PoundInclude" />
    <Link Source="@131" Target="@145" Category="PoundInclude" />
    <Link Source="@133" Target="@45" Category="PoundInclude" />
    <Link Source="@135" Target="@109" Category="PoundInclude" />
    <Link Source="@135" Target="@145" Category="PoundInclude" />
    <Link Source="@135" Target="@71" Category="PoundInclude" />
    <Link Source="@137" Target="@145" Category="PoundInclude" />
    <Link Source="@139" Target="@121" Category="PoundInclude" />
    <Link Source="@139" Target="@145" Category="PoundInclude" />
    <Link Source="@141" Target="@145" Category="PoundInclude" />
    <Link Source="@143" Target="@45" Category="PoundInclude" />
    <Link Source="@145" Target="@153" Category="PoundInclude" />
    <Link Source="@145" Target="@45" Category="PoundInclude" />
    <Link Source="@147" Target="@45" Category="PoundInclude" />
    <Link Source="@149" Target="@111" Category="PoundInclude" />
    <Link Source="@149" Target="@117" Category="PoundInclude" Bounds="121.1806640625,121.996002197266,0,21" />
    <Link Source="@149" Target="@162" Category="PoundInclude" />
    <Link Source="@149" Target="@176" Category="PoundInclude" />
    <Link Source="@15" Target="@170" Category="PoundInclude" />
    <Link Source="@15" Target="@59" Category="PoundInclude" />
    <Link Source="@153" Target="@151" Category="PoundInclude" />
    <Link Source="@155" Target="@135" Category="PoundInclude" />
    <Link Source="@155" Target="@145" Category="PoundInclude" />
    <Link Source="@155" Target="@71" Category="PoundInclude" />
    <Link Source="@158" Target="@7" Category="PoundInclude" />
    <Link Source="@158" Target="@79" Category="PoundInclude" />
    <Link Source="@160" Target="@164" Category="PoundInclude" />
    <Link Source="@162" Target="@160" Category="PoundInclude" />
    <Link Source="@164" Target="@188" Category="PoundInclude" />
    <Link Source="@166" Target="@158" Category="PoundInclude" />
    <Link Source="@166" Target="@176" Category="PoundInclude" />
    <Link Source="@166" Target="@19" Category="PoundInclude" />
    <Link Source="@166" Target="@192" Category="PoundInclude" />
    <Link Source="@166" Target="@7" Category="PoundInclude" />
    <Link Source="@168" Target="@190" Category="PoundInclude" />
    <Link Source="@168" Target="@35" Category="PoundInclude" />
    <Link Source="@168" Target="@95" Category="PoundInclude" />
    <Link Source="@17" Target="@15" Category="PoundInclude" />
    <Link Source="@17" Target="@170" Category="PoundInclude" />
    <Link Source="@17" Target="@204" Category="PoundInclude" />
    <Link Source="@17" Target="@7" Category="PoundInclude" />
    <Link Source="@170" Target="@127" Category="PoundInclude" />
    <Link Source="@172" Target="@17" Category="PoundInclude" />
    <Link Source="@172" Target="@7" Category="PoundInclude" />
    <Link Source="@172" Target="@97" Category="PoundInclude" />
    <Link Source="@174" Target="@168" Category="PoundInclude" />
    <Link Source="@174" Target="@99" Category="PoundInclude" />
    <Link Source="@176" Target="@103" Category="PoundInclude" />
    <Link Source="@176" Target="@127" Category="PoundInclude" />
    <Link Source="@178" Target="@109" Category="PoundInclude" />
    <Link Source="@178" Target="@127" Category="PoundInclude" />
    <Link Source="@182" Target="@149" Category="PoundInclude" Bounds="121.1806640625,65.9980010986328,0,21" />
    <Link Source="@184" Target="@113" Category="PoundInclude" />
    <Link Source="@184" Target="@127" Category="PoundInclude" />
    <Link Source="@186" Target="@178" Category="PoundInclude" />
    <Link Source="@186" Target="@202" Category="PoundInclude" />
    <Link Source="@186" Target="@39" Category="PoundInclude" />
    <Link Source="@186" Target="@41" Category="PoundInclude" />
    <Link Source="@186" Target="@7" Category="PoundInclude" />
    <Link Source="@188" Target="@166" Category="PoundInclude" />
    <Link Source="@19" Target="@13" Category="PoundInclude" />
    <Link Source="@190" Target="@17" Category="PoundInclude" />
    <Link Source="@192" Target="@127" Category="PoundInclude" />
    <Link Source="@192" Target="@133" Category="PoundInclude" />
    <Link Source="@194" Target="@158" Category="PoundInclude" />
    <Link Source="@194" Target="@17" Category="PoundInclude" />
    <Link Source="@194" Target="@184" Category="PoundInclude" />
    <Link Source="@194" Target="@192" Category="PoundInclude" />
    <Link Source="@194" Target="@196" Category="PoundInclude" />
    <Link Source="@194" Target="@81" Category="PoundInclude" />
    <Link Source="@196" Target="@127" Category="PoundInclude" />
    <Link Source="@196" Target="@137" Category="PoundInclude" />
    <Link Source="@198" Target="@127" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @156)" Category="Contains" />
    <Link Source="@2" Target="(@1 @179)" Category="Contains" />
    <Link Source="@2" Target="(@1 @180)" Category="Contains" />
    <Link Source="@2" Target="@117" Category="Contains" />
    <Link Source="@2" Target="@149" Category="Contains" />
    <Link Source="@2" Target="@182" Category="Contains" />
    <Link Source="@200" Target="@127" Category="PoundInclude" />
    <Link Source="@200" Target="@143" Category="PoundInclude" />
    <Link Source="@202" Target="@168" Category="PoundInclude" />
    <Link Source="@202" Target="@23" Category="PoundInclude" />
    <Link Source="@204" Target="@15" Category="PoundInclude" />
    <Link Source="@206" Target="@147" Category="PoundInclude" />
    <Link Source="@206" Target="@168" Category="PoundInclude" />
    <Link Source="@208" Target="@5" Category="PoundInclude" />
    <Link Source="@21" Target="@127" Category="PoundInclude" />
    <Link Source="@21" Target="@69" Category="PoundInclude" />
    <Link Source="@210" Target="@168" Category="PoundInclude" />
    <Link Source="@210" Target="@174" Category="PoundInclude" />
    <Link Source="@210" Target="@190" Category="PoundInclude" />
    <Link Source="@210" Target="@208" Category="PoundInclude" />
    <Link Source="@212" Target="@192" Category="PoundInclude" />
    <Link Source="@212" Target="@214" Category="PoundInclude" />
    <Link Source="@212" Target="@7" Category="PoundInclude" />
    <Link Source="@214" Target="@17" Category="PoundInclude" />
    <Link Source="@214" Target="@190" Category="PoundInclude" />
    <Link Source="@214" Target="@9" Category="PoundInclude" />
    <Link Source="@23" Target="@5" Category="PoundInclude" />
    <Link Source="@25" Target="@127" Category="PoundInclude" />
    <Link Source="@29" Target="@145" Category="PoundInclude" />
    <Link Source="@31" Target="@133" Category="PoundInclude" />
    <Link Source="@31" Target="@145" Category="PoundInclude" />
    <Link Source="@31" Target="@29" Category="PoundInclude" />
    <Link Source="@31" Target="@37" Category="PoundInclude" />
    <Link Source="@31" Target="@75" Category="PoundInclude" />
    <Link Source="@33" Target="@212" Category="PoundInclude" />
    <Link Source="@33" Target="@25" Category="PoundInclude" />
    <Link Source="@33" Target="@27" Category="PoundInclude" />
    <Link Source="@33" Target="@31" Category="PoundInclude" />
    <Link Source="@33" Target="@59" Category="PoundInclude" />
    <Link Source="@33" Target="@69" Category="PoundInclude" />
    <Link Source="@35" Target="@145" Category="PoundInclude" />
    <Link Source="@35" Target="@37" Category="PoundInclude" />
    <Link Source="@37" Target="@145" Category="PoundInclude" />
    <Link Source="@39" Target="@127" Category="PoundInclude" />
    <Link Source="@41" Target="@127" Category="PoundInclude" />
    <Link Source="@43" Target="@145" Category="PoundInclude" />
    <Link Source="@45" Target="@123" Category="PoundInclude" />
    <Link Source="@45" Target="@93" Category="PoundInclude" />
    <Link Source="@47" Target="@145" Category="PoundInclude" />
    <Link Source="@49" Target="@145" Category="PoundInclude" />
    <Link Source="@5" Target="@194" Category="PoundInclude" />
    <Link Source="@5" Target="@200" Category="PoundInclude" />
    <Link Source="@5" Target="@206" Category="PoundInclude" />
    <Link Source="@5" Target="@212" Category="PoundInclude" />
    <Link Source="@5" Target="@25" Category="PoundInclude" />
    <Link Source="@5" Target="@27" Category="PoundInclude" />
    <Link Source="@5" Target="@33" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@51" Target="@145" Category="PoundInclude" />
    <Link Source="@51" Target="@49" Category="PoundInclude" />
    <Link Source="@53" Target="@55" Category="PoundInclude" />
    <Link Source="@57" Target="@145" Category="PoundInclude" />
    <Link Source="@59" Target="@145" Category="PoundInclude" />
    <Link Source="@61" Target="@145" Category="PoundInclude" />
    <Link Source="@61" Target="@73" Category="PoundInclude" />
    <Link Source="@63" Target="@145" Category="PoundInclude" />
    <Link Source="@65" Target="@145" Category="PoundInclude" />
    <Link Source="@67" Target="@145" Category="PoundInclude" />
    <Link Source="@67" Target="@71" Category="PoundInclude" />
    <Link Source="@69" Target="@145" Category="PoundInclude" />
    <Link Source="@69" Target="@155" Category="PoundInclude" />
    <Link Source="@69" Target="@67" Category="PoundInclude" />
    <Link Source="@69" Target="@71" Category="PoundInclude" />
    <Link Source="@7" Target="@127" Category="PoundInclude" />
    <Link Source="@7" Target="@31" Category="PoundInclude" />
    <Link Source="@7" Target="@83" Category="PoundInclude" />
    <Link Source="@71" Target="@45" Category="PoundInclude" />
    <Link Source="@73" Target="@147" Category="PoundInclude" />
    <Link Source="@75" Target="@145" Category="PoundInclude" />
    <Link Source="@75" Target="@59" Category="PoundInclude" />
    <Link Source="@77" Target="@57" Category="PoundInclude" />
    <Link Source="@79" Target="@170" Category="PoundInclude" />
    <Link Source="@79" Target="@7" Category="PoundInclude" />
    <Link Source="@81" Target="@127" Category="PoundInclude" />
    <Link Source="@83" Target="@119" Category="PoundInclude" />
    <Link Source="@83" Target="@85" Category="PoundInclude" />
    <Link Source="@85" Target="@145" Category="PoundInclude" />
    <Link Source="@9" Target="@17" Category="PoundInclude" />
    <Link Source="@9" Target="@176" Category="PoundInclude" />
    <Link Source="@9" Target="@184" Category="PoundInclude" />
    <Link Source="@9" Target="@21" Category="PoundInclude" />
    <Link Source="@9" Target="@61" Category="PoundInclude" />
    <Link Source="@93" Target="@129" Category="PoundInclude" />
    <Link Source="@93" Target="@91" Category="PoundInclude" />
    <Link Source="@95" Target="@147" Category="PoundInclude" />
    <Link Source="@95" Target="@77" Category="PoundInclude" />
    <Link Source="@97" Target="@113" Category="PoundInclude" />
    <Link Source="@97" Target="@127" Category="PoundInclude" />
    <Link Source="@97" Target="@43" Category="PoundInclude" />
    <Link Source="@97" Target="@51" Category="PoundInclude" />
    <Link Source="@99" Target="@45" Category="PoundInclude" />
    <Link Source="@99" Target="@95" Category="PoundInclude" />
    <Link Source="G4" Target="@103" Category="Contains" />
    <Link Source="G4" Target="@109" Category="Contains" />
    <Link Source="G4" Target="@111" Category="Contains" />
    <Link Source="G4" Target="@113" Category="Contains" />
    <Link Source="G4" Target="@115" Category="Contains" />
    <Link Source="G4" Target="@137" Category="Contains" />
    <Link Source="G4" Target="@145" Category="Contains" />
    <Link Source="G4" Target="@31" Category="Contains" />
    <Link Source="G4" Target="@35" Category="Contains" />
    <Link Source="G4" Target="@43" Category="Contains" />
    <Link Source="G4" Target="@51" Category="Contains" />
    <Link Source="G4" Target="@53" Category="Contains" />
    <Link Source="G4" Target="@57" Category="Contains" />
    <Link Source="G4" Target="@59" Category="Contains" />
    <Link Source="G4" Target="@61" Category="Contains" />
    <Link Source="G4" Target="@69" Category="Contains" />
    <Link Source="G4" Target="@83" Category="Contains" />
    <Link Source="G4" Target="Windows SDK 间接包含" Category="Contains" />
    <Link Source="OthersGroup" Target="@11" Category="Contains" />
    <Link Source="OthersGroup" Target="@123" Category="Contains" />
    <Link Source="OthersGroup" Target="@125" Category="Contains" />
    <Link Source="OthersGroup" Target="@127" Category="Contains" />
    <Link Source="OthersGroup" Target="@129" Category="Contains" />
    <Link Source="OthersGroup" Target="@13" Category="Contains" />
    <Link Source="OthersGroup" Target="@133" Category="Contains" />
    <Link Source="OthersGroup" Target="@143" Category="Contains" />
    <Link Source="OthersGroup" Target="@147" Category="Contains" />
    <Link Source="OthersGroup" Target="@15" Category="Contains" />
    <Link Source="OthersGroup" Target="@158" Category="Contains" />
    <Link Source="OthersGroup" Target="@160" Category="Contains" />
    <Link Source="OthersGroup" Target="@162" Category="Contains" />
    <Link Source="OthersGroup" Target="@164" Category="Contains" />
    <Link Source="OthersGroup" Target="@166" Category="Contains" />
    <Link Source="OthersGroup" Target="@168" Category="Contains" />
    <Link Source="OthersGroup" Target="@17" Category="Contains" />
    <Link Source="OthersGroup" Target="@170" Category="Contains" />
    <Link Source="OthersGroup" Target="@172" Category="Contains" />
    <Link Source="OthersGroup" Target="@174" Category="Contains" />
    <Link Source="OthersGroup" Target="@176" Category="Contains" />
    <Link Source="OthersGroup" Target="@178" Category="Contains" />
    <Link Source="OthersGroup" Target="@184" Category="Contains" />
    <Link Source="OthersGroup" Target="@186" Category="Contains" />
    <Link Source="OthersGroup" Target="@188" Category="Contains" />
    <Link Source="OthersGroup" Target="@19" Category="Contains" />
    <Link Source="OthersGroup" Target="@190" Category="Contains" />
    <Link Source="OthersGroup" Target="@192" Category="Contains" />
    <Link Source="OthersGroup" Target="@194" Category="Contains" />
    <Link Source="OthersGroup" Target="@196" Category="Contains" />
    <Link Source="OthersGroup" Target="@198" Category="Contains" />
    <Link Source="OthersGroup" Target="@200" Category="Contains" />
    <Link Source="OthersGroup" Target="@202" Category="Contains" />
    <Link Source="OthersGroup" Target="@204" Category="Contains" />
    <Link Source="OthersGroup" Target="@206" Category="Contains" />
    <Link Source="OthersGroup" Target="@208" Category="Contains" />
    <Link Source="OthersGroup" Target="@21" Category="Contains" />
    <Link Source="OthersGroup" Target="@210" Category="Contains" />
    <Link Source="OthersGroup" Target="@212" Category="Contains" />
    <Link Source="OthersGroup" Target="@214" Category="Contains" />
    <Link Source="OthersGroup" Target="@23" Category="Contains" />
    <Link Source="OthersGroup" Target="@25" Category="Contains" />
    <Link Source="OthersGroup" Target="@27" Category="Contains" />
    <Link Source="OthersGroup" Target="@33" Category="Contains" />
    <Link Source="OthersGroup" Target="@39" Category="Contains" />
    <Link Source="OthersGroup" Target="@41" Category="Contains" />
    <Link Source="OthersGroup" Target="@45" Category="Contains" />
    <Link Source="OthersGroup" Target="@5" Category="Contains" />
    <Link Source="OthersGroup" Target="@7" Category="Contains" />
    <Link Source="OthersGroup" Target="@71" Category="Contains" />
    <Link Source="OthersGroup" Target="@73" Category="Contains" />
    <Link Source="OthersGroup" Target="@77" Category="Contains" />
    <Link Source="OthersGroup" Target="@79" Category="Contains" />
    <Link Source="OthersGroup" Target="@81" Category="Contains" />
    <Link Source="OthersGroup" Target="@87" Category="Contains" />
    <Link Source="OthersGroup" Target="@89" Category="Contains" />
    <Link Source="OthersGroup" Target="@9" Category="Contains" />
    <Link Source="OthersGroup" Target="@91" Category="Contains" />
    <Link Source="OthersGroup" Target="@93" Category="Contains" />
    <Link Source="OthersGroup" Target="@95" Category="Contains" />
    <Link Source="OthersGroup" Target="@97" Category="Contains" />
    <Link Source="OthersGroup" Target="@99" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@101" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@105" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@107" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@119" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@121" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@131" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@135" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@139" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@141" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@151" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@153" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@155" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@29" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@37" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@47" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@49" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@55" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@63" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@65" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@67" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@75" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@85" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ 项目文件" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ 项目文件" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include 组" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include 组" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Group" Label="组" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="组" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Windows控制台应用程序/Windows控制台应用程序.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xiosbase" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cstddef" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/streambuf" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cstring" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xatomic0.h" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/intrin0.h" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/stdlib.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xatomic.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/malloc.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_malloc.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xerrc.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xcall_once.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/locale.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/vcruntime.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wtime.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wctype.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/ctype.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/share.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_share.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_terminate.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/stddef.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/crtdbg.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/mbstring.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wstring.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/string.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/vcruntime_string.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/vcruntime_new_debug.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_search.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/eh.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xtgmath.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/ymath.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/math.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_math.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/use_ansi.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xkeycheck.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/concurrencysal.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/sal.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/vcruntime_exception.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xlocinfo.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/vcruntime_typeinfo.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wstdio.h" />
    <Alias n="101" Id="(@3 @100)" />
    <Alias n="102" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/stdio.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wconio.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wio.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/errno.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/tchar.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/wchar.h" />
    <Alias n="113" Id="(@3 @112)" />
    <Alias n="114" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/shared/sdkddkver.h" />
    <Alias n="115" Id="(@3 @114)" />
    <Alias n="116" Uri="File=$(VsSolutionUri)/Windows控制台应用程序/targetver.h" />
    <Alias n="117" Id="(@1 @116)" />
    <Alias n="118" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_math_defines.h" />
    <Alias n="119" Id="(@3 @118)" />
    <Alias n="120" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/sys/types.h" />
    <Alias n="121" Id="(@3 @120)" />
    <Alias n="122" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/vadefs.h" />
    <Alias n="123" Id="(@3 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/crtdefs.h" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/yvals.h" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wprocess.h" />
    <Alias n="131" Id="(@3 @130)" />
    <Alias n="132" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/limits.h" />
    <Alias n="133" Id="(@3 @132)" />
    <Alias n="134" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="135" Id="(@3 @134)" />
    <Alias n="136" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/float.h" />
    <Alias n="137" Id="(@3 @136)" />
    <Alias n="138" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/sys/stat.h" />
    <Alias n="139" Id="(@3 @138)" />
    <Alias n="140" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_wdirect.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/stdint.h" />
    <Alias n="143" Id="(@3 @142)" />
    <Alias n="144" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt.h" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/vcruntime_new.h" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(VsSolutionUri)/Windows控制台应用程序/stdafx.h" />
    <Alias n="149" Id="(@1 @148)" />
    <Alias n="150" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/shared/winpackagefamily.h" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/shared/winapifamily.h" />
    <Alias n="153" Id="(@3 @152)" />
    <Alias n="154" Uri="File=$(SystemRootUri) Kits/10/Include/10.0.17134.0/ucrt/corecrt_memory.h" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(VsSolutionUri)/Windows控制台应用程序/简单虚继承的C++对象模型.h" />
    <Alias n="157" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cmath" />
    <Alias n="158" Id="(@3 @157)" />
    <Alias n="159" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/istream" />
    <Alias n="160" Id="(@3 @159)" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/iostream" />
    <Alias n="162" Id="(@3 @161)" />
    <Alias n="163" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/ostream" />
    <Alias n="164" Id="(@3 @163)" />
    <Alias n="165" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xlocnum" />
    <Alias n="166" Id="(@3 @165)" />
    <Alias n="167" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/exception" />
    <Alias n="168" Id="(@3 @167)" />
    <Alias n="169" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xtr1common" />
    <Alias n="170" Id="(@3 @169)" />
    <Alias n="171" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xlocinfo" />
    <Alias n="172" Id="(@3 @171)" />
    <Alias n="173" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/typeinfo" />
    <Alias n="174" Id="(@3 @173)" />
    <Alias n="175" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cstdio" />
    <Alias n="176" Id="(@3 @175)" />
    <Alias n="177" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cerrno" />
    <Alias n="178" Id="(@3 @177)" />
    <Alias n="179" Uri="File=$(VsSolutionUri)/Windows控制台应用程序/stdafx.cpp" />
    <Alias n="180" Uri="File=$(VsSolutionUri)/windows控制台应用程序/简单虚继承的c++对象模型.cpp" />
    <Alias n="181" Uri="File=$(VsSolutionUri)/Windows控制台应用程序/Windows控制台应用程序.cpp" />
    <Alias n="182" Id="(@1 @181)" />
    <Alias n="183" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cwchar" />
    <Alias n="184" Id="(@3 @183)" />
    <Alias n="185" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/system_error" />
    <Alias n="186" Id="(@3 @185)" />
    <Alias n="187" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/ios" />
    <Alias n="188" Id="(@3 @187)" />
    <Alias n="189" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/type_traits" />
    <Alias n="190" Id="(@3 @189)" />
    <Alias n="191" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/climits" />
    <Alias n="192" Id="(@3 @191)" />
    <Alias n="193" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/limits" />
    <Alias n="194" Id="(@3 @193)" />
    <Alias n="195" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cfloat" />
    <Alias n="196" Id="(@3 @195)" />
    <Alias n="197" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xfacet" />
    <Alias n="198" Id="(@3 @197)" />
    <Alias n="199" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/cstdint" />
    <Alias n="200" Id="(@3 @199)" />
    <Alias n="201" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/stdexcept" />
    <Alias n="202" Id="(@3 @201)" />
    <Alias n="203" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/initializer_list" />
    <Alias n="204" Id="(@3 @203)" />
    <Alias n="205" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/new" />
    <Alias n="206" Id="(@3 @205)" />
    <Alias n="207" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xmemory" />
    <Alias n="208" Id="(@3 @207)" />
    <Alias n="209" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/memory" />
    <Alias n="210" Id="(@3 @209)" />
    <Alias n="211" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/xutility" />
    <Alias n="212" Id="(@3 @211)" />
    <Alias n="213" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.14.26428/include/utility" />
    <Alias n="214" Id="(@3 @213)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="SystemRoot" Value="C:\WINDOWS" />
    <Path Id="SystemRootUri" Value="file:///C:/WINDOWS" />
    <Path Id="VsInstallDir" Value="C:\Microsoft Visual Studio\2017\Enterprise" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Microsoft Visual Studio/2017/Enterprise" />
    <Path Id="VsSolution" Value="e:\Visual_Studio_solutions\Windows控制台应用程序" />
    <Path Id="VsSolutionUri" Value="file:///e:/Visual_Studio_solutions/Windows控制台应用程序" />
  </Paths>
</DirectedGraph>